  MONGO_URI=mongodb://localhost/dbserver
  MONGO_TEST_URI=mongodb://localhost/dbserver_test
  TOKEN_SECRET='pvp5CCZfwOF85pBjbOsbZiYIDhZ3w9LZrKwBZ7152K89sPCOHtbRlmr5Z91ci4L',
  LISTEN_PORT=3000
  TOKEN_EXPIRY=30d